<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hero"
            type="com.marzaise.marvelbook.domain.models.HeroModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.marzaise.marvelbook.components.SquareImageView
                android:id="@+id/ivProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:transitionName="profileImage"
                app:imageUrl="@{hero.image}"
                app:textView="@{tvName}"
                tools:targetApi="lollipop" />

            <RelativeLayout
                android:id="@+id/llBottom"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/ivProfile"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    style="@style/mediumText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toLeftOf="@id/ivFavourite"
                    android:maxLines="2"
                    android:text="@{hero.name}" />

                <ImageView
                    android:id="@+id/ivFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:favoriteSource="@{hero.isFavorite}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_favourite_unselected" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_above="@id/llBottom"
                android:background="@drawable/shadow" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>